<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" href="common_style.css">
        

    </head>
    <body>

        <header>

            <nav  class="header-footer">
                <div id="webpage-name">
                    <a href="/">bm17tala-github-io</a>:/about/me$
                </div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/friends.html">Friends</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/aboutme.html" class="active">About</a></li>
                </ul>
            </nav>

        </header>
        <main>

            <section style="margin: 50px;"> 
                <h1>Hello There! 👋</h1>
                <p>My Name is Brenden Talasco, and I am a Senior Computer Science student at Siena College.</p>

                <p>
                    I started out my college career by attending Hudson Valley Community College to earn my Associate's 
                    Degree in Computer Information Systems. I took courses that provided me with foundational skills in 
                    the Java, C/C++, and the C# Programming languages.
                </p> 
                    
                <p>
                    After that, I began attending Siena College this past fall to pursue a Bachelor's Degree in Computer 
                    Science, where I am currently studying now and have picked up skills including SQL/Database Management, 
                    Python, and experience working within an Agile Scrum team. I also had a great opportunity to intern 
                    at MTX Group over the summer of 2024 as a Salesforce Developer trainee.
                </p>
                    
                <p>Overall, I am a passionate Computer Science student and excited for future opportunities!</p>

                <p>Check out my other projects here, or on my GitHub and LinkedIn below!</p>
            </section>
            <aside style="margin: 50px;">
                <img class="pfp" src="res/me.jpg" alt="A picture of myself" style="width:200px; border-radius: 100%;">
            </aside>

        </main>
        <footer class="header-footer">
            <ul>
                <li>
                    <a target="_blank" href="https://github.com/bm17tala">
                        <img src="res/github-mark-white.png" alt="GitHub Logo" style="width:30px; margin-right:10px;">GitHub
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.linkedin.com/in/brenden-talasco/">
                        <img src="res/InBug-White.png" alt="LinkedIn Logo" style="width:30px; margin-right:10px;">LinkedIn
                    </a>
                </li>
            </ul>
        </footer>

    </body>
</html>